# .sh/etc/_etc_nginx_php.conf 20180415 - 20180415
# Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

location                        ~ ^(.+\.php)(.*)$ {
    try_files                   $uri $uri/ index.php$is_args$args =404;
    fastcgi_split_path_info     ^(.+\.php)(/.+)$;
    fastcgi_pass                unix:/home/u/$host/var/run/fpm.sock;
    fastcgi_index               index.php;
    include                     fastcgi_params;
    include                     /etc/nginx/headers.conf;
    fastcgi_read_timeout        300;
    fastcgi_param               PATH_INFO $fastcgi_path_info;
    fastcgi_param               PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param               SERVER_NAME $host;
    fastcgi_intercept_errors    on;
#    fastcgi_cache               microcache;
#    fastcgi_cache_valid         200 301 302 3s; # micro-cache for 3 seconds
#    fastcgi_pass_header         Set-Cookie;
#    fastcgi_pass_header         Cookie;
#    fastcgi_cache_bypass        $no_cache;
#    fastcgi_no_cache            $no_cache;
}
