# .sh/etc/_etc_dovecot_user-sqlite.conf 20170101 - 20190713
# Copyright (C) 2015-2019 Mark Constable <markc@renta.net> (AGPL-3.0)

driver = _DTYPE
connect = _DPATH
default_pass_scheme = SHA512-CRYPT
password_query = SELECT user, password FROM vmails WHERE user='%u';
user_query = SELECT home, gid, uid FROM vmails WHERE user='%u';
iterate_query = SELECT user FROM vmails
