# .sh/etc/_etc_nginx_nginx.conf 20170614 - 20200730
# Copyright (C) 2015-2020 Mark Constable <markc@renta.net> (AGPL-3.0)

user                            www-data;
error_log                       /var/log/nginx/error.log crit;
#error_log                       /var/log/nginx/error.log debug_http;
worker_processes                auto;
worker_rlimit_nofile            100000;

events {
    use                         epoll;
    worker_connections          4096;
    multi_accept                on;
}

http {
    default_type                application/octet-stream;
    include                     mime.types;
    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    types_hash_max_size         2048;
    server_tokens               off;
    charset                     utf-8;
    autoindex                   on;
    keepalive_timeout           65;
    keepalive_requests          200;
    reset_timedout_connection   on;
    client_max_body_size        1024m;
    client_body_buffer_size     32m;
    open_file_cache             max=10000 inactive=30s;
    open_file_cache_valid       60s;
    open_file_cache_min_uses    2;
    open_file_cache_errors      on;
    server_names_hash_bucket_size 512;

    # For Nextcloud
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    fastcgi_send_timeout        600s;
    fastcgi_read_timeout        600s;

    fastcgi_cache_path          /tmp/nginx_cache
                                levels=1:2
                                keys_zone=microcache:100m
                                max_size=1024m
                                inactive=1h;
    fastcgi_cache_key           "$scheme$request_method$host$request_uri";
    fastcgi_cache_use_stale     error timeout invalid_header http_500;
    fastcgi_ignore_headers      Cache-Control Expires Set-Cookie;
    log_format                  cache '$remote_addr - $upstream_cache_status [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent"';

    gzip                        on;
    gzip_vary                   on;
    gzip_buffers                16 8k;
    gzip_comp_level             6;
    gzip_http_version           1.1;
    gzip_min_length             512;
    gzip_proxied                any;
    gzip_disable                "MSIE [1-6]\.(?!.*SV1)";
    gzip_types                  text/plain
                                text/css
                                text/xml
                                text/javascript
                                application/json
                                application/javascript
                                application/x-javascript
                                application/xml
                                application/xml+rss
                                application/rss+xml
                                application/xhtml+xml
                                application/atom_xml
                                image/svg+xml;

    ssl_dhparam                 /etc/ssl/dhparams.pem;
    ssl_ecdh_curve              secp384r1;
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         10m;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
    ssl_stapling                on;
    ssl_stapling_verify         on;
    resolver                    8.8.8.8 8.8.4.4 valid=600s;
    resolver_timeout            10s;

    include                     /etc/nginx/sites-enabled/*;
}
