; .sh/etc/_etc_php_7.0_fpm_common.conf 20170101 - 20191116
; Copyright (C) 2015-2018 Mark Constable <markc@renta.net> (AGPL-3.0)

listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen = /home/u/$pool/var/run/fpm.sock

env[HOSTNAME] = $pool
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /home/u/$pool/var/tmp
env[TEMP] = /home/u/$pool/var/tmp
env[TMPDIR] = /home/u/$pool/var/tmp

pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 10s
pm.max_requests = 500

;pm = dynamic
;pm.max_children = 25
;pm.start_servers = 1
;pm.min_spare_servers = 1
;pm.max_spare_servers = 5

ping.path = /fpm-ping
pm.status_path = /fpm-status

;php_admin_value[disable_functions] = exec,passthru,shell_exec,system
;php_admin_flag[allow_url_fopen] = off

php_value[default_socket_timeout] = 300
php_value[upload_max_filesize] = 1280M
php_value[post_max_size] = 1280M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_value[date.timezone] = Australia/Sydney
php_value[apc.writable] = /home/u/$pool/var/tmp
php_value[opcache.error_log] = /home/u/$pool/var/log/php-opcache.log
php_value[mail.log] = /home/u/$pool/var/log/php-sendmail.log
php_value[error_log] = /home/u/$pool/var/log/php-errors.log
php_flag[log_errors] = on
php_value[error_reporting] = E_ALL
php_value[upload_tmp_dir] = /home/u/$pool/var/tmp

php_value[session.save_handler] = files
php_value[session.save_path] = /home/u/$pool/var/tmp

;prefix = /home/u/$pool
;chroot = $prefix
