# .sh/etc/_etc_powerdns_pdns_mysql.conf 20170101 - 20201017
# Copyright (C) 2015-2020 Mark Constable <markc@renta.net> (AGPL-3.0)

launch=gmysql
gmysql-host=127.0.0.1
gmysql-dbname=pdns
gmysql-user=_PDNS_USER
gmysql-password=_PDNS_PASS
gmysql-socket=/run/mysqld/mysqld.sock
gmysql-dnssec=on
