# .sh/etc/_etc_powerdns_pdns.conf 20170101 - 20201018
# Copyright (C) 2015-2020 Mark Constable <markc@renta.net> (AGPL-3.0)

include-dir=/etc/powerdns/pdns.d
default-ttl=300
security-poll-suffix=
master=yes
slave=yes
loglevel=4
log-dns-details=yes
log-dns-queries=yes
local-address=0.0.0.0

#allow-axfr-ips=
#allow-dnsupdate-from=
#allow-notify-from=
