# .sh/etc/_etc_nginx_common.conf 20170614 - 20220515
# Copyright (C) 2015-2022 Mark Constable <markc@renta.net> (AGPL-3.0)

#access_log                      /home/u/$host/var/log/access.log;
#access_log                      /home/u/$host/var/log/cache.log cache;

root                            /home/u/$host/var/www/html;
index                           index.html index.php;
error_page                      500 502 503 504 /50x.html;
location                        = /50x.html { root /usr/share/nginx/html; }
location                        = /robots.txt { access_log off; log_not_found off; }
location                        = /favicon.ico { access_log off; log_not_found off; }
location                        ~ /\.well-known/ { allow all; }
location                        ~ /\. { deny all; access_log off; log_not_found off; }
location                        ~* \.(?:ico|css|js|jpg|jpeg|png|gif|woff|woff2|eot|ttf|svg|txt|pdf|zip|tgz|bz2|mp3|mp4|md)$ {
    access_log                  off;
    expires                     30d;
    add_header                  Pragma public;
    add_header                  Cache-Control "public, must-revalidate, proxy-revalidate";
    include                     /etc/nginx/headers.conf;
}
location                        / { try_files $uri $uri/ /index.php$is_args$args; }
include                         /etc/nginx/php.conf;
